# JMS-project

./: README.md  build.gradle  settings.gradle
LoanBroker/: build.gradle
LoanBroker/src/main/java/broker/: BrokerController.java  BrokerMain.java  ListViewLine.java
LoanBroker/src/main/java/model/: ApplicationBankGateway.java  ApplicationClientGateway.java  ApplicatonBankGateway.java  ArchiveApplicationGateway.java  BankReplyAggregator.java  BankRules.java  BankSender.java  CreditCheckApplicationGateway.java  CreditHistory.java  Loan.java
LoanBroker/src/main/java/model/banks/: ABNBank.java  INGBank.java  RaboBank.java
bank/: build.gradle
bank/src/main/java/bank/gui/: BankApplicationGateway.java  BankController.java  BankMainArgs.java  ListViewLine.java
bank/src/main/java/bank/model/: BankInterestReply.java  BankInterestRequest.java
gradle/wrapper/: gradle-wrapper.properties
loan-client/: build.gradle
loan-client/src/main/java/loanclient/gui/: ClientApplicationGateway.java  LoanClientController.java  LoanClientMain.java
loan-client/src/main/java/loanclient/model/: ClientApplicationGateway.java  LoanReply.java  LoanRequest.java  MessagingReceiveGateway.java  MessagingSendGateway.java
