plugins {
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'application'
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
// add here dependencies specific to bank project
    compile files(fileTree(dir: 'lib', includes: ['*.jar']))
}

application {
    //mainClassName = 'bank.gui.BankMain'
    mainClassName = 'bank.gui.BankMainArgs'
    /*
    *** How to run with GRADLE run task ***
    run application with 2 arguments REQUEST_QUEUE and BANK_NAME
    gradlew bank:run --args="REQUEST_QUEUE BANK_NAME"
    gradlew bank:run --args "raboRequestQueue RaboBank"
    gradlew bank:run --args "abnRequestQueue ABNAmro"
    gradlew bank:run --args "ingRequestQueue ING"
    */
}

/**
 * Or run the 3 banks with these custom tasks:
 * - in weeks 1, 2 and 3 you will run only one bank (e.g., ABN Amro)
 * - in week 4 you will run all 3 banks: ABN Amro, ING and RaboBank
 */
task runABNAMRO(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = mainClassName
    args "abnRequestQueue", "ABNAmro"
}

task runING(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = mainClassName
    args "ingRequestQueue", "ING"
}

task runRABO(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = mainClassName
    args "raboRequestQueue", "RaboBank"
}

/*
 *** How to run with Java ***

run bank.jar file with 2 arguments REQUEST_QUEUE and BANK_NAME

java -jar --module-path c:\myTools\javafx-sdk-11.0.2\lib\ --add-modules javafx.controls,javafx.fxml bank.jar raboRequestQueue RaboBank
java -jar --module-path c:\myTools\javafx-sdk-11.0.2\lib\ --add-modules javafx.controls,javafx.fxml bank.jar abnRequestQueue ABNAmro
java -jar --module-path c:\myTools\javafx-sdk-11.0.2\lib\ --add-modules javafx.controls,javafx.fxml bank.jar ingRequestQueue ING
*/
jar {
    archiveFileName = 'bank.jar' // name of the generated .jar file

    manifest {    // class where the main method is
        attributes 'Main-Class': 'bank.gui.BankMainArgs'
    }
    // add all dependencies to the executable .jar file
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task createModelJar(type: Jar, dependsOn: compileJava) {
    archiveFileName =  "bankModel.jar"

    from sourceSets.main.output
    include "bank/model/*"

    println "created bankModel.jar from model/*.class"
}

task copyModelJarToClient(type: Copy,dependsOn:[createModelJar]) {

    from "${buildDir}/libs/bankModel.jar"
    into "../LoanBroker/lib/"

    println "copied "+ "${buildDir}/libs/bankModel.jar" + " into " + "../LoanBroker/lib/"
}