plugins {
    id 'java'
    id 'application'
}

version 'unspecified'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
    flatDir { //include all *.jar files from local "lib" directory (e.g. bookingserviceModel.jar)
        dirs 'lib'
    }
}
application {
    mainClassName = 'broker.LoanBroker'
}
task runBroker(type: JavaExec) {
    main = mainClassName
}

dependencies {
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.28'
    compile group: 'org.glassfish.jersey.bundles', name: 'jaxrs-ri', version: '2.28'
    compile files(fileTree(dir: 'lib', includes: ['*.jar']))
}
