plugins {
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'application'
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    // add here dependencies specific to loan-client project
    compile project(":LoanBroker")
}

application {
    mainClassName = 'loanclient.gui.LoanClientMain'
}

jar {
    archiveFileName = 'loan-client.jar' // name of the generated .jar file

    manifest {    // class where the main method is
        attributes 'Main-Class': 'loanclient.gui.LoanClientMain'
    }
    // add all dependencies to the executable .jar file
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task createModelJar(type: Jar, dependsOn: compileJava) {
    archiveFileName =  "clientModel.jar"

    from sourceSets.main.output
    include "loanclient/model/*"

    println "created clientModel.jar from model/*.class"
}

task copyModelJarToClient(type: Copy,dependsOn:[createModelJar]) {

    from "${buildDir}/libs/clientModel.jar"
    into "../LoanBroker/lib/"
    //into "../bank/lib"

    println "copied "+ "${buildDir}/libs/clientModel.jar" + " into " + "../LoanBroker/lib/"
}

